apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"creationTimestamp":"2024-06-30T01:22:23Z","labels":{"app":"gc-app"},"name":"gc-svc","namespace":"gc","resourceVersion":"238333","uid":"0a6e4855-5bad-4d50-9283-5f74f7ba21bb"},"spec":{"clusterIP":"10.106.219.143","clusterIPs":["10.106.219.143"],"externalTrafficPolicy":"Cluster","internalTrafficPolicy":"Cluster","ipFamilies":["IPv4"],"ipFamilyPolicy":"SingleStack","ports":[{"nodePort":30001,"port":8080,"protocol":"TCP","targetPort":8080}],"selector":{"app":"gc-pods"},"sessionAffinity":"None","type":"NodePort"},"status":{"loadBalancer":{}}}
  creationTimestamp: "2024-06-30T01:22:23Z"
  labels:
    app: gc-app
  name: gc-svc
  namespace: gc
  resourceVersion: "238378"
  uid: 0a6e4855-5bad-4d50-9283-5f74f7ba21bb
spec:
  clusterIP: 10.106.219.143
  clusterIPs:
  - 10.106.219.143
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30001
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: gc-pods
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
